# Leontev_Kinopoisk_Tinkoff

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/leontev_kinopoisk_tinkoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/adapters/: FilmAdapter.kt
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/base/: BaseFragment.kt
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelBinder.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/filmDetails/: FilmFragment.kt
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/models/: FilmDetailsModel.kt  FilmModel.kt
app/src/main/java/ru/tinkoff/leontev_kinopoisk_tinkoff/popular/: FilmListFragment.kt  FilmListViewModel.kt  FilmMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_film_details.xml  fragment_film_list.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tinkoff/leontev_kinopoisk_tinkoff/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/tinkoff/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/tinkoff/data/db/: AppDataBase.kt  DbModule.kt
data/src/main/java/ru/tinkoff/data/db/dao/: FilmDao.kt
data/src/main/java/ru/tinkoff/data/db/models/: FilmLocal.kt
data/src/main/java/ru/tinkoff/data/models/: FilmDto.kt  FilmEntity.kt
data/src/main/java/ru/tinkoff/data/remote/: ApiFactory.kt  LoggingInterceptor.kt  NetworkModule.kt
data/src/main/java/ru/tinkoff/data/remote/services/: FilmApi.kt
data/src/main/java/ru/tinkoff/data/repository/: FilmRepository.kt
data/src/test/java/ru/tinkoff/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/tinkoff/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/tinkoff/domain/: FilmMapper.kt
domain/src/main/java/ru/tinkoff/domain/models/: Film.kt
domain/src/main/java/ru/tinkoff/domain/usecase/: FilmUseCase.kt
domain/src/test/java/ru/tinkoff/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
